C:\Users\vluan\source\repos\IIA-08\IIA_01\bin\Debug\net8.0\appsettings.Development.json
C:\Users\vluan\source\repos\IIA-08\IIA_01\bin\Debug\net8.0\appsettings.json
C:\Users\vluan\source\repos\IIA-08\IIA_01\bin\Debug\net8.0\IIA_Camera_Web.staticwebassets.runtime.json
C:\Users\vluan\source\repos\IIA-08\IIA_01\bin\Debug\net8.0\IIA_Camera_Web.staticwebassets.endpoints.json
C:\Users\vluan\source\repos\IIA-08\IIA_01\bin\Debug\net8.0\IIA_Camera_Web.exe
C:\Users\vluan\source\repos\IIA-08\IIA_01\bin\Debug\net8.0\IIA_Camera_Web.deps.json
C:\Users\vluan\source\repos\IIA-08\IIA_01\bin\Debug\net8.0\IIA_Camera_Web.runtimeconfig.json
C:\Users\vluan\source\repos\IIA-08\IIA_01\bin\Debug\net8.0\IIA_Camera_Web.dll
C:\Users\vluan\source\repos\IIA-08\IIA_01\bin\Debug\net8.0\IIA_Camera_Web.pdb
C:\Users\vluan\source\repos\IIA-08\IIA_01\bin\Debug\net8.0\Dapper.dll
C:\Users\vluan\source\repos\IIA-08\IIA_01\bin\Debug\net8.0\EPPlus.dll
C:\Users\vluan\source\repos\IIA-08\IIA_01\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\vluan\source\repos\IIA-08\IIA_01\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\vluan\source\repos\IIA-08\IIA_01\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\vluan\source\repos\IIA-08\IIA_01\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\vluan\source\repos\IIA-08\IIA_01\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\vluan\source\repos\IIA-08\IIA_01\bin\Debug\net8.0\NCalc.dll
C:\Users\vluan\source\repos\IIA-08\IIA_01\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\vluan\source\repos\IIA-08\IIA_01\bin\Debug\net8.0\Serilog.dll
C:\Users\vluan\source\repos\IIA-08\IIA_01\bin\Debug\net8.0\Serilog.AspNetCore.dll
C:\Users\vluan\source\repos\IIA-08\IIA_01\bin\Debug\net8.0\Serilog.Extensions.Hosting.dll
C:\Users\vluan\source\repos\IIA-08\IIA_01\bin\Debug\net8.0\Serilog.Extensions.Logging.dll
C:\Users\vluan\source\repos\IIA-08\IIA_01\bin\Debug\net8.0\Serilog.Formatting.Compact.dll
C:\Users\vluan\source\repos\IIA-08\IIA_01\bin\Debug\net8.0\Serilog.Settings.Configuration.dll
C:\Users\vluan\source\repos\IIA-08\IIA_01\bin\Debug\net8.0\Serilog.Sinks.Console.dll
C:\Users\vluan\source\repos\IIA-08\IIA_01\bin\Debug\net8.0\Serilog.Sinks.Debug.dll
C:\Users\vluan\source\repos\IIA-08\IIA_01\bin\Debug\net8.0\Serilog.Sinks.File.dll
C:\Users\vluan\source\repos\IIA-08\IIA_01\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Users\vluan\source\repos\IIA-08\IIA_01\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\vluan\source\repos\IIA-08\IIA_01\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\vluan\source\repos\IIA-08\IIA_01\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\vluan\source\repos\IIA-08\IIA_01\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\vluan\source\repos\IIA-08\IIA_01\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\vluan\source\repos\IIA-08\IIA_01\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\vluan\source\repos\IIA-08\IIA_01\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\vluan\source\repos\IIA-08\IIA_01\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\vluan\source\repos\IIA-08\IIA_01\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\vluan\source\repos\IIA-08\IIA_01\obj\Debug\net8.0\IIA_Camera_Web.csproj.AssemblyReference.cache
C:\Users\vluan\source\repos\IIA-08\IIA_01\obj\Debug\net8.0\IIA_Camera_Web.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vluan\source\repos\IIA-08\IIA_01\obj\Debug\net8.0\IIA_Camera_Web.AssemblyInfoInputs.cache
C:\Users\vluan\source\repos\IIA-08\IIA_01\obj\Debug\net8.0\IIA_Camera_Web.AssemblyInfo.cs
C:\Users\vluan\source\repos\IIA-08\IIA_01\obj\Debug\net8.0\IIA_Camera_Web.csproj.CoreCompileInputs.cache
C:\Users\vluan\source\repos\IIA-08\IIA_01\obj\Debug\net8.0\IIA_Camera_Web.MvcApplicationPartsAssemblyInfo.cache
C:\Users\vluan\source\repos\IIA-08\IIA_01\obj\Debug\net8.0\IIA_Camera_Web.RazorAssemblyInfo.cache
C:\Users\vluan\source\repos\IIA-08\IIA_01\obj\Debug\net8.0\IIA_Camera_Web.RazorAssemblyInfo.cs
C:\Users\vluan\source\repos\IIA-08\IIA_01\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\vluan\source\repos\IIA-08\IIA_01\obj\Debug\net8.0\scopedcss\bundle\IIA_Camera_Web.styles.css
C:\Users\vluan\source\repos\IIA-08\IIA_01\obj\Debug\net8.0\scopedcss\projectbundle\IIA_Camera_Web.bundle.scp.css
C:\Users\vluan\source\repos\IIA-08\IIA_01\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\vluan\source\repos\IIA-08\IIA_01\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\vluan\source\repos\IIA-08\IIA_01\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\vluan\source\repos\IIA-08\IIA_01\obj\Debug\net8.0\staticwebassets\msbuild.IIA_Camera_Web.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\vluan\source\repos\IIA-08\IIA_01\obj\Debug\net8.0\staticwebassets\msbuild.IIA_Camera_Web.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\vluan\source\repos\IIA-08\IIA_01\obj\Debug\net8.0\staticwebassets\msbuild.build.IIA_Camera_Web.props
C:\Users\vluan\source\repos\IIA-08\IIA_01\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.IIA_Camera_Web.props
C:\Users\vluan\source\repos\IIA-08\IIA_01\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.IIA_Camera_Web.props
C:\Users\vluan\source\repos\IIA-08\IIA_01\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\vluan\source\repos\IIA-08\IIA_01\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\vluan\source\repos\IIA-08\IIA_01\obj\Debug\net8.0\IIA_Came.BE414507.Up2Date
C:\Users\vluan\source\repos\IIA-08\IIA_01\obj\Debug\net8.0\IIA_Camera_Web.dll
C:\Users\vluan\source\repos\IIA-08\IIA_01\obj\Debug\net8.0\refint\IIA_Camera_Web.dll
C:\Users\vluan\source\repos\IIA-08\IIA_01\obj\Debug\net8.0\IIA_Camera_Web.pdb
C:\Users\vluan\source\repos\IIA-08\IIA_01\obj\Debug\net8.0\IIA_Camera_Web.genruntimeconfig.cache
C:\Users\vluan\source\repos\IIA-08\IIA_01\obj\Debug\net8.0\ref\IIA_Camera_Web.dll
C:\Users\vluan\source\repos\IIA-08\IIA_01\bin\Debug\net8.0\MvCameraControl.Net.dll
C:\Users\vluan\source\repos\IIA-08\IIA_01\bin\Debug\net8.0\MvCameraControl.Net.xml
C:\Users\vluan\source\repos\IIA-08\IIA_01\bin\Debug\net8.0\SixLabors.ImageSharp.dll
