C:\Users\vluan\source\repos\IIA-05\IIA_02\IIA_01\obj\Debug\net8.0\IIA_AutoDoor.csproj.AssemblyReference.cache
C:\Users\vluan\source\repos\IIA-05\IIA_02\IIA_01\obj\Debug\net8.0\IIA_AutoDoor.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vluan\source\repos\IIA-05\IIA_02\IIA_01\obj\Debug\net8.0\IIA_AutoDoor.AssemblyInfoInputs.cache
C:\Users\vluan\source\repos\IIA-05\IIA_02\IIA_01\obj\Debug\net8.0\IIA_AutoDoor.AssemblyInfo.cs
C:\Users\vluan\source\repos\IIA-05\IIA_02\IIA_01\obj\Debug\net8.0\IIA_AutoDoor.csproj.CoreCompileInputs.cache
C:\Users\vluan\source\repos\IIA-05\IIA_02\IIA_01\obj\Debug\net8.0\IIA_AutoDoor.MvcApplicationPartsAssemblyInfo.cache
C:\Users\vluan\source\repos\IIA-05\IIA_02\IIA_01\obj\Debug\net8.0\IIA_AutoDoor.RazorAssemblyInfo.cache
C:\Users\vluan\source\repos\IIA-05\IIA_02\IIA_01\obj\Debug\net8.0\IIA_AutoDoor.RazorAssemblyInfo.cs
C:\Users\vluan\source\repos\IIA-05\IIA_02\IIA_01\bin\Debug\net8.0\appsettings.Development.json
C:\Users\vluan\source\repos\IIA-05\IIA_02\IIA_01\bin\Debug\net8.0\appsettings.json
C:\Users\vluan\source\repos\IIA-05\IIA_02\IIA_01\bin\Debug\net8.0\IIA_AutoDoor.staticwebassets.runtime.json
C:\Users\vluan\source\repos\IIA-05\IIA_02\IIA_01\bin\Debug\net8.0\IIA_AutoDoor.staticwebassets.endpoints.json
C:\Users\vluan\source\repos\IIA-05\IIA_02\IIA_01\bin\Debug\net8.0\IIA_AutoDoor.exe
C:\Users\vluan\source\repos\IIA-05\IIA_02\IIA_01\bin\Debug\net8.0\IIA_AutoDoor.deps.json
C:\Users\vluan\source\repos\IIA-05\IIA_02\IIA_01\bin\Debug\net8.0\IIA_AutoDoor.runtimeconfig.json
C:\Users\vluan\source\repos\IIA-05\IIA_02\IIA_01\bin\Debug\net8.0\IIA_AutoDoor.dll
C:\Users\vluan\source\repos\IIA-05\IIA_02\IIA_01\bin\Debug\net8.0\IIA_AutoDoor.pdb
C:\Users\vluan\source\repos\IIA-05\IIA_02\IIA_01\bin\Debug\net8.0\Dapper.dll
C:\Users\vluan\source\repos\IIA-05\IIA_02\IIA_01\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\vluan\source\repos\IIA-05\IIA_02\IIA_01\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\vluan\source\repos\IIA-05\IIA_02\IIA_01\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\vluan\source\repos\IIA-05\IIA_02\IIA_01\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\vluan\source\repos\IIA-05\IIA_02\IIA_01\bin\Debug\net8.0\NCalc.dll
C:\Users\vluan\source\repos\IIA-05\IIA_02\IIA_01\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\vluan\source\repos\IIA-05\IIA_02\IIA_01\bin\Debug\net8.0\Serilog.dll
C:\Users\vluan\source\repos\IIA-05\IIA_02\IIA_01\bin\Debug\net8.0\Serilog.AspNetCore.dll
C:\Users\vluan\source\repos\IIA-05\IIA_02\IIA_01\bin\Debug\net8.0\Serilog.Extensions.Hosting.dll
C:\Users\vluan\source\repos\IIA-05\IIA_02\IIA_01\bin\Debug\net8.0\Serilog.Extensions.Logging.dll
C:\Users\vluan\source\repos\IIA-05\IIA_02\IIA_01\bin\Debug\net8.0\Serilog.Formatting.Compact.dll
C:\Users\vluan\source\repos\IIA-05\IIA_02\IIA_01\bin\Debug\net8.0\Serilog.Settings.Configuration.dll
C:\Users\vluan\source\repos\IIA-05\IIA_02\IIA_01\bin\Debug\net8.0\Serilog.Sinks.Console.dll
C:\Users\vluan\source\repos\IIA-05\IIA_02\IIA_01\bin\Debug\net8.0\Serilog.Sinks.Debug.dll
C:\Users\vluan\source\repos\IIA-05\IIA_02\IIA_01\bin\Debug\net8.0\Serilog.Sinks.File.dll
C:\Users\vluan\source\repos\IIA-05\IIA_02\IIA_01\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Users\vluan\source\repos\IIA-05\IIA_02\IIA_01\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\vluan\source\repos\IIA-05\IIA_02\IIA_01\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\vluan\source\repos\IIA-05\IIA_02\IIA_01\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\vluan\source\repos\IIA-05\IIA_02\IIA_01\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\vluan\source\repos\IIA-05\IIA_02\IIA_01\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\vluan\source\repos\IIA-05\IIA_02\IIA_01\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\vluan\source\repos\IIA-05\IIA_02\IIA_01\obj\Debug\net8.0\scopedcss\bundle\IIA_AutoDoor.styles.css
C:\Users\vluan\source\repos\IIA-05\IIA_02\IIA_01\obj\Debug\net8.0\scopedcss\projectbundle\IIA_AutoDoor.bundle.scp.css
C:\Users\vluan\source\repos\IIA-05\IIA_02\IIA_01\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\vluan\source\repos\IIA-05\IIA_02\IIA_01\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\vluan\source\repos\IIA-05\IIA_02\IIA_01\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\vluan\source\repos\IIA-05\IIA_02\IIA_01\obj\Debug\net8.0\staticwebassets\msbuild.IIA_AutoDoor.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\vluan\source\repos\IIA-05\IIA_02\IIA_01\obj\Debug\net8.0\staticwebassets\msbuild.IIA_AutoDoor.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\vluan\source\repos\IIA-05\IIA_02\IIA_01\obj\Debug\net8.0\staticwebassets\msbuild.build.IIA_AutoDoor.props
C:\Users\vluan\source\repos\IIA-05\IIA_02\IIA_01\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.IIA_AutoDoor.props
C:\Users\vluan\source\repos\IIA-05\IIA_02\IIA_01\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.IIA_AutoDoor.props
C:\Users\vluan\source\repos\IIA-05\IIA_02\IIA_01\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\vluan\source\repos\IIA-05\IIA_02\IIA_01\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\vluan\source\repos\IIA-05\IIA_02\IIA_01\obj\Debug\net8.0\IIA_Auto.09DEC218.Up2Date
C:\Users\vluan\source\repos\IIA-05\IIA_02\IIA_01\obj\Debug\net8.0\IIA_AutoDoor.dll
C:\Users\vluan\source\repos\IIA-05\IIA_02\IIA_01\obj\Debug\net8.0\refint\IIA_AutoDoor.dll
C:\Users\vluan\source\repos\IIA-05\IIA_02\IIA_01\obj\Debug\net8.0\IIA_AutoDoor.pdb
C:\Users\vluan\source\repos\IIA-05\IIA_02\IIA_01\obj\Debug\net8.0\IIA_AutoDoor.genruntimeconfig.cache
C:\Users\vluan\source\repos\IIA-05\IIA_02\IIA_01\obj\Debug\net8.0\ref\IIA_AutoDoor.dll
