C:\Users\vluan\source\repos\IIA_01\IIA_01\bin\Debug\net8.0\appsettings.Development.json
C:\Users\vluan\source\repos\IIA_01\IIA_01\bin\Debug\net8.0\appsettings.json
C:\Users\vluan\source\repos\IIA_01\IIA_01\bin\Debug\net8.0\IIA_01.staticwebassets.runtime.json
C:\Users\vluan\source\repos\IIA_01\IIA_01\bin\Debug\net8.0\IIA_01.staticwebassets.endpoints.json
C:\Users\vluan\source\repos\IIA_01\IIA_01\bin\Debug\net8.0\IIA_01.exe
C:\Users\vluan\source\repos\IIA_01\IIA_01\bin\Debug\net8.0\IIA_01.deps.json
C:\Users\vluan\source\repos\IIA_01\IIA_01\bin\Debug\net8.0\IIA_01.runtimeconfig.json
C:\Users\vluan\source\repos\IIA_01\IIA_01\bin\Debug\net8.0\IIA_01.dll
C:\Users\vluan\source\repos\IIA_01\IIA_01\bin\Debug\net8.0\IIA_01.pdb
C:\Users\vluan\source\repos\IIA_01\IIA_01\obj\Debug\net8.0\IIA_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vluan\source\repos\IIA_01\IIA_01\obj\Debug\net8.0\IIA_01.AssemblyInfoInputs.cache
C:\Users\vluan\source\repos\IIA_01\IIA_01\obj\Debug\net8.0\IIA_01.AssemblyInfo.cs
C:\Users\vluan\source\repos\IIA_01\IIA_01\obj\Debug\net8.0\IIA_01.csproj.CoreCompileInputs.cache
C:\Users\vluan\source\repos\IIA_01\IIA_01\obj\Debug\net8.0\IIA_01.MvcApplicationPartsAssemblyInfo.cache
C:\Users\vluan\source\repos\IIA_01\IIA_01\obj\Debug\net8.0\IIA_01.RazorAssemblyInfo.cache
C:\Users\vluan\source\repos\IIA_01\IIA_01\obj\Debug\net8.0\IIA_01.RazorAssemblyInfo.cs
C:\Users\vluan\source\repos\IIA_01\IIA_01\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\vluan\source\repos\IIA_01\IIA_01\obj\Debug\net8.0\scopedcss\bundle\IIA_01.styles.css
C:\Users\vluan\source\repos\IIA_01\IIA_01\obj\Debug\net8.0\scopedcss\projectbundle\IIA_01.bundle.scp.css
C:\Users\vluan\source\repos\IIA_01\IIA_01\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\vluan\source\repos\IIA_01\IIA_01\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\vluan\source\repos\IIA_01\IIA_01\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\vluan\source\repos\IIA_01\IIA_01\obj\Debug\net8.0\staticwebassets\msbuild.IIA_01.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\vluan\source\repos\IIA_01\IIA_01\obj\Debug\net8.0\staticwebassets\msbuild.IIA_01.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\vluan\source\repos\IIA_01\IIA_01\obj\Debug\net8.0\staticwebassets\msbuild.build.IIA_01.props
C:\Users\vluan\source\repos\IIA_01\IIA_01\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.IIA_01.props
C:\Users\vluan\source\repos\IIA_01\IIA_01\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.IIA_01.props
C:\Users\vluan\source\repos\IIA_01\IIA_01\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\vluan\source\repos\IIA_01\IIA_01\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\vluan\source\repos\IIA_01\IIA_01\obj\Debug\net8.0\IIA_01.dll
C:\Users\vluan\source\repos\IIA_01\IIA_01\obj\Debug\net8.0\refint\IIA_01.dll
C:\Users\vluan\source\repos\IIA_01\IIA_01\obj\Debug\net8.0\IIA_01.pdb
C:\Users\vluan\source\repos\IIA_01\IIA_01\obj\Debug\net8.0\IIA_01.genruntimeconfig.cache
C:\Users\vluan\source\repos\IIA_01\IIA_01\obj\Debug\net8.0\ref\IIA_01.dll
C:\Users\vluan\source\repos\IIA_01\IIA_01\bin\Debug\net8.0\Dapper.dll
C:\Users\vluan\source\repos\IIA_01\IIA_01\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Users\vluan\source\repos\IIA_01\IIA_01\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\vluan\source\repos\IIA_01\IIA_01\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\vluan\source\repos\IIA_01\IIA_01\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\vluan\source\repos\IIA_01\IIA_01\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\vluan\source\repos\IIA_01\IIA_01\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\vluan\source\repos\IIA_01\IIA_01\obj\Debug\net8.0\IIA_01.csproj.AssemblyReference.cache
C:\Users\vluan\source\repos\IIA_01\IIA_01\obj\Debug\net8.0\IIA_01.csproj.Up2Date
C:\Users\vluan\source\repos\IIA_01\IIA_01\bin\Debug\net8.0\NCalc.dll
C:\Users\vluan\source\repos\IIA_01\IIA_01\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\vluan\source\repos\IIA_01\IIA_01\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\vluan\source\repos\IIA_01\IIA_01\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\vluan\source\repos\IIA_01\IIA_01\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\vluan\source\repos\IIA_02\IIA_01\bin\Debug\net8.0\appsettings.Development.json
C:\Users\vluan\source\repos\IIA_02\IIA_01\bin\Debug\net8.0\appsettings.json
C:\Users\vluan\source\repos\IIA_02\IIA_01\bin\Debug\net8.0\IIA_01.staticwebassets.endpoints.json
C:\Users\vluan\source\repos\IIA_02\IIA_01\bin\Debug\net8.0\IIA_01.staticwebassets.runtime.json
C:\Users\vluan\source\repos\IIA_02\IIA_01\bin\Debug\net8.0\IIA_01.exe
C:\Users\vluan\source\repos\IIA_02\IIA_01\bin\Debug\net8.0\IIA_01.deps.json
C:\Users\vluan\source\repos\IIA_02\IIA_01\bin\Debug\net8.0\IIA_01.runtimeconfig.json
C:\Users\vluan\source\repos\IIA_02\IIA_01\bin\Debug\net8.0\IIA_01.dll
C:\Users\vluan\source\repos\IIA_02\IIA_01\bin\Debug\net8.0\IIA_01.pdb
C:\Users\vluan\source\repos\IIA_02\IIA_01\bin\Debug\net8.0\Dapper.dll
C:\Users\vluan\source\repos\IIA_02\IIA_01\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\vluan\source\repos\IIA_02\IIA_01\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\vluan\source\repos\IIA_02\IIA_01\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\vluan\source\repos\IIA_02\IIA_01\bin\Debug\net8.0\NCalc.dll
C:\Users\vluan\source\repos\IIA_02\IIA_01\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\vluan\source\repos\IIA_02\IIA_01\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Users\vluan\source\repos\IIA_02\IIA_01\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\vluan\source\repos\IIA_02\IIA_01\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\vluan\source\repos\IIA_02\IIA_01\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\vluan\source\repos\IIA_02\IIA_01\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\vluan\source\repos\IIA_02\IIA_01\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\vluan\source\repos\IIA_02\IIA_01\obj\Debug\net8.0\IIA_01.csproj.AssemblyReference.cache
C:\Users\vluan\source\repos\IIA_02\IIA_01\obj\Debug\net8.0\IIA_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vluan\source\repos\IIA_02\IIA_01\obj\Debug\net8.0\IIA_01.AssemblyInfoInputs.cache
C:\Users\vluan\source\repos\IIA_02\IIA_01\obj\Debug\net8.0\IIA_01.AssemblyInfo.cs
C:\Users\vluan\source\repos\IIA_02\IIA_01\obj\Debug\net8.0\IIA_01.csproj.CoreCompileInputs.cache
C:\Users\vluan\source\repos\IIA_02\IIA_01\obj\Debug\net8.0\IIA_01.MvcApplicationPartsAssemblyInfo.cache
C:\Users\vluan\source\repos\IIA_02\IIA_01\obj\Debug\net8.0\IIA_01.RazorAssemblyInfo.cache
C:\Users\vluan\source\repos\IIA_02\IIA_01\obj\Debug\net8.0\IIA_01.RazorAssemblyInfo.cs
C:\Users\vluan\source\repos\IIA_02\IIA_01\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\vluan\source\repos\IIA_02\IIA_01\obj\Debug\net8.0\scopedcss\bundle\IIA_01.styles.css
C:\Users\vluan\source\repos\IIA_02\IIA_01\obj\Debug\net8.0\scopedcss\projectbundle\IIA_01.bundle.scp.css
C:\Users\vluan\source\repos\IIA_02\IIA_01\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\vluan\source\repos\IIA_02\IIA_01\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\vluan\source\repos\IIA_02\IIA_01\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\vluan\source\repos\IIA_02\IIA_01\obj\Debug\net8.0\staticwebassets\msbuild.IIA_01.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\vluan\source\repos\IIA_02\IIA_01\obj\Debug\net8.0\staticwebassets\msbuild.IIA_01.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\vluan\source\repos\IIA_02\IIA_01\obj\Debug\net8.0\staticwebassets\msbuild.build.IIA_01.props
C:\Users\vluan\source\repos\IIA_02\IIA_01\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.IIA_01.props
C:\Users\vluan\source\repos\IIA_02\IIA_01\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.IIA_01.props
C:\Users\vluan\source\repos\IIA_02\IIA_01\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\vluan\source\repos\IIA_02\IIA_01\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\vluan\source\repos\IIA_02\IIA_01\obj\Debug\net8.0\IIA_01.csproj.Up2Date
C:\Users\vluan\source\repos\IIA_02\IIA_01\obj\Debug\net8.0\IIA_01.dll
C:\Users\vluan\source\repos\IIA_02\IIA_01\obj\Debug\net8.0\refint\IIA_01.dll
C:\Users\vluan\source\repos\IIA_02\IIA_01\obj\Debug\net8.0\IIA_01.pdb
C:\Users\vluan\source\repos\IIA_02\IIA_01\obj\Debug\net8.0\IIA_01.genruntimeconfig.cache
C:\Users\vluan\source\repos\IIA_02\IIA_01\obj\Debug\net8.0\ref\IIA_01.dll
C:\Users\vluan\source\repos\IIA_02\IIA_01\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\vluan\source\repos\IIA_02\IIA_01\bin\Debug\net8.0\Serilog.dll
C:\Users\vluan\source\repos\IIA_02\IIA_01\bin\Debug\net8.0\Serilog.AspNetCore.dll
C:\Users\vluan\source\repos\IIA_02\IIA_01\bin\Debug\net8.0\Serilog.Extensions.Hosting.dll
C:\Users\vluan\source\repos\IIA_02\IIA_01\bin\Debug\net8.0\Serilog.Extensions.Logging.dll
C:\Users\vluan\source\repos\IIA_02\IIA_01\bin\Debug\net8.0\Serilog.Formatting.Compact.dll
C:\Users\vluan\source\repos\IIA_02\IIA_01\bin\Debug\net8.0\Serilog.Settings.Configuration.dll
C:\Users\vluan\source\repos\IIA_02\IIA_01\bin\Debug\net8.0\Serilog.Sinks.Console.dll
C:\Users\vluan\source\repos\IIA_02\IIA_01\bin\Debug\net8.0\Serilog.Sinks.Debug.dll
C:\Users\vluan\source\repos\IIA_02\IIA_01\bin\Debug\net8.0\Serilog.Sinks.File.dll
